<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Animated image upload form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="uploadWrapper">
  <form id="imageUploadForm" class="imageUploadForm">
    <span class="helpText" id="helpText">Upload an image</span>
    <input type='file' id="file" class="uploadButton" accept="image/*" />
    <div id="uploadedImg" class="uploadedImg">
      <span class="unveil"></span>
    </div>
    <span class="pickFile">
      <a href="#" class="pickFileButton">Pick file</a>
    </span>
  </form>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
